  <header class="main-header">
    <!-- Logo -->
    <a href="<?php echo Router::url("/",true) ?>" class="logo">
      PSE
      <!-- logo for regular state and mobile devices -->
      <!-- <span class="logo-lg"><b>StatLat</b> by Strategee</span> -->
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <h3 class="text-center">
            Pruebas PSE
            
          </h3>
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>