/*Abstracts*/
/*StatLat General Colors*/
/*Quicksand Font*/
@font-face {
  font-family: "Quicksand";
  src: url("../../../fonts/Quicksand/Quicksand-Bold.ttf") format("truetype"), url("../../../fonts/Quicksand/Quicksand-Light.ttf") format("truetype"), url("../../../fonts/Quicksand/Quicksand-Medium.ttf") format("truetype"), url("../../../fonts/Quicksand/Quicksand-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/*StatLat General Font*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both; }
  .animated.animated.infinite {
    animation-iteration-count: infinite; }
  .animated.bounce {
    animation-name: bounce;
    transform-origin: center bottom; }
  .animated.tada {
    animation-name: tada; }

/* Key Framnes */
@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0); }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0); }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0); }
  90% {
    transform: translate3d(0, -4px, 0); } }
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  to {
    transform: scale3d(1, 1, 1); } }
div.overlay2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  background-color: rgba(0, 0, 0, 0.62); }

.cargando-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 3rem;
  display: block;
  width: 100%;
  color: #fff;
  text-shadow: 1px 1px 1px #fff; }

.orange-qualify2 {
  background-color: #030025;
  box-shadow: -3px 2px 1px #ccc;
  border-radius: 10% 0 0 10%;
  color: #FFF;
  padding: 0.5em;
  position: absolute;
  right: 0;
  text-align: center;
  top: 20%;
  width: 40px; }

.orange-qualify2 > a {
  color: #fff !important; }

.orange-qualify2 > a.active {
  color: yellow !important; }

@keyframes preload-show-1 {
  from {
    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-hide-1 {
  to {
    transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-cycle-1 {
  5% {
    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; }
  10%,
        75% {
    transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
    border-left-color: #51bfb9; }
  80%,
        100% {
    transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-show-2 {
  from {
    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-hide-2 {
  to {
    transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-cycle-2 {
  10% {
    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; }
  15%,
        70% {
    transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
    border-left-color: #51bfb9; }
  75%,
        100% {
    transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-show-3 {
  from {
    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-hide-3 {
  to {
    transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-cycle-3 {
  15% {
    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; }
  20%,
        65% {
    transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
    border-left-color: #51bfb9; }
  70%,
        100% {
    transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-show-4 {
  from {
    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-hide-4 {
  to {
    transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-cycle-4 {
  20% {
    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; }
  25%,
        60% {
    transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
    border-left-color: #51bfb9; }
  65%,
        100% {
    transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-show-5 {
  from {
    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-hide-5 {
  to {
    transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-cycle-5 {
  25% {
    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; }
  30%,
        55% {
    transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
    border-left-color: #51bfb9; }
  60%,
        100% {
    transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-show-6 {
  from {
    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-hide-6 {
  to {
    transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-cycle-6 {
  30% {
    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; }
  35%,
        50% {
    transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
    border-left-color: #51bfb9; }
  55%,
        100% {
    transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
    border-left-color: #00d3c8; } }
@keyframes preload-flip {
  0% {
    transform: rotateY(0deg) rotateZ(-60deg); }
  100% {
    transform: rotateY(360deg) rotateZ(-60deg); } }
body {
  background: #efefef; }

.preloader {
  position: absolute;
  top: 45%;
  left: 50%;
  font-size: 20px;
  display: block;
  width: 3.75em;
  height: 4.25em;
  margin-left: -1.875em;
  margin-top: -2.125em;
  transform-origin: center center;
  transform: rotateY(180deg) rotateZ(-60deg); }

.preloader .slice {
  border-top: 1.125em solid transparent;
  border-right: none;
  border-bottom: 1em solid transparent;
  border-left: 1.875em solid #f7484e;
  position: absolute;
  top: 0px;
  left: 50%;
  transform-origin: left bottom;
  border-radius: 3px 3px 0 0; }

.preloader .slice:nth-child(1) {
  transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
  animation: 0.15s linear 0.82s preload-hide-1 both 1; }

.preloader .slice:nth-child(2) {
  transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
  animation: 0.15s linear 0.74s preload-hide-2 both 1; }

.preloader .slice:nth-child(3) {
  transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
  animation: 0.15s linear 0.66s preload-hide-3 both 1; }

.preloader .slice:nth-child(4) {
  transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
  animation: 0.15s linear 0.58s preload-hide-4 both 1; }

.preloader .slice:nth-child(5) {
  transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
  animation: 0.15s linear 0.5s preload-hide-5 both 1; }

.preloader .slice:nth-child(6) {
  transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
  animation: 0.15s linear 0.42s preload-hide-6 both 1; }

.preloader.loading {
  animation: 2s preload-flip steps(2) infinite both; }

.preloader.loading .slice:nth-child(1) {
  transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
  animation: 2s preload-cycle-1 linear infinite both; }

.preloader.loading .slice:nth-child(2) {
  transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
  animation: 2s preload-cycle-2 linear infinite both; }

.preloader.loading .slice:nth-child(3) {
  transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
  animation: 2s preload-cycle-3 linear infinite both; }

.preloader.loading .slice:nth-child(4) {
  transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
  animation: 2s preload-cycle-4 linear infinite both; }

.preloader.loading .slice:nth-child(5) {
  transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
  animation: 2s preload-cycle-5 linear infinite both; }

.preloader.loading .slice:nth-child(6) {
  transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
  animation: 2s preload-cycle-6 linear infinite both; }

/*Elements*/
.logo {
  background-color: #000027 !important;
  height: 100px !important; }
  .logo img {
    padding-top: 5%;
    width: 50%; }
    @media (max-width: 480px) {
      .logo img {
        width: 30%; } }

.navbar-static-top {
  background-color: #000027 !important; }
  .navbar-static-top .sidebar-toggle {
    font-size: 27px;
    padding: 30px; }
  .navbar-static-top .navbar-custom-menu .navbar-nav {
    padding: 5% 0; }
    .navbar-static-top .navbar-custom-menu .navbar-nav li a {
      font-size: 20px;
      color: #fff; }
      .navbar-static-top .navbar-custom-menu .navbar-nav li a.btn-flat {
        font-size: 17px; }
    .navbar-static-top .navbar-custom-menu .navbar-nav .label-success {
      background-color: #00d3c8 !important; }
    .navbar-static-top .navbar-custom-menu .navbar-nav .label-warning {
      background-color: #3fa9f5 !important; }
    .navbar-static-top .navbar-custom-menu .navbar-nav .label-danger {
      background-color: #0f2741 !important; }

.main-sidebar {
  background-color: #0f2741 !important;
  padding-top: 110px; }
  .main-sidebar .user-panel > .info {
    padding: 5px 5px 5px 7px;
    width: 76%; }
    .main-sidebar .user-panel > .info p {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
  .main-sidebar .sidebar-menu {
    font-weight: 500; }
    .main-sidebar .sidebar-menu li.header {
      background-color: #00d3c8 !important;
      color: white;
      font-size: 1.5em; }
    .main-sidebar .sidebar-menu li:hover > a, .main-sidebar .sidebar-menu .sidebar-menu > li.active > a {
      color: white;
      background: #000027;
      border-left-color: #00d3c8; }
    .main-sidebar .sidebar-menu li.active > a {
      background: #000027 !important; }
    .main-sidebar .sidebar-menu li > .treeview-menu {
      background: #3fa9f5 !important; }
      .main-sidebar .sidebar-menu li > .treeview-menu a {
        color: white; }

/*Components*/
.btn-default, .btn-primary {
  color: white;
  background-color: #021C3D;
  border-color: #021C3D; }
  .btn-default:hover, .btn-primary:hover {
    background-color: #395475 !important;
    border-color: #395475 !important;
    color: white !important; }
  .btn-default:active, .btn-primary:active {
    background-color: #021C3D !important;
    border-color: #021C3D !important;
    color: white !important; }
  .btn-default:focus, .btn-primary:focus {
    background-color: #021C3D !important;
    border-color: #021C3D !important;
    color: white !important; }

.btn-success, .confirm {
  background-color: #00d3c8 !important;
  border-color: #00d3c8 !important; }
  .btn-success:hover, .confirm:hover {
    background-color: #00d3c8 !important;
    border-color: #00d3c8 !important; }
  .btn-success:active, .confirm:active {
    background-color: #00d3c8 !important;
    border-color: #00d3c8 !important; }
  .btn-success:focus, .confirm:focus {
    background-color: #00d3c8 !important;
    border-color: #00d3c8 !important; }

.btn-info {
  background-color: #021C3D !important;
  border-color: #021C3D !important;
 }
  .btn-info:hover {
    background-color: #021C3D !important;
    border-color: #021C3D !important;
   }
  .btn-info:active {
    background-color: #021C3D !important;
    border-color: #021C3D !important;
   }
  .btn-info:focus {
    background-color: #021C3D !important;
    border-color: #021C3D !important;
   }

.btn-warning {
  background-color: #0071bc !important;
  border-color:#0071bc !important; }
  .btn-warning:hover {
    background-color: #0071bc !important;
    border-color: #0071bc !important; }
  .btn-warning:active {
    background-color: #0071bc !important;
    border-color: #0071bc !important; }
  .btn-warning:focus {
    background-color: #0071bc !important;
    border-color: #0071bc !important;; }

.btn-danger, .cancel {
  background-color: #0f2741 !important;
  border-color: #0f2741 !important; }
  .btn-danger:hover, .cancel:hover {
    background-color: #0f2741 !important;
    border-color: #0f2741 !important; }
  .btn-danger:active, .cancel:active {
    background-color: #0f2741 !important;
    border-color: #0f2741 !important; }
  .btn-danger:focus, .cancel:focus {
    background-color: #0f2741 !important;
    border-color: #0f2741 !important; }

.btn-fill {
  margin: .5em 0; }

.showSweetAlerth2 {
  color: #3fa9f5;
  font-size: 20px !important; }

/*Pages*/
.logoLogin {
  text-align: center; }
  .logoLogin img {
    width: 65%; }

.login-box input, .login-box input::placeholder {
  color: #0071bc !important; }

.login-box .glyphicon {
  color: #3fa9f5 !important; }

.login-box a {
  color: #00d3c8; }

.login-box button {
  background-color: #00d3c8;
  border-color: #00d3c8; }

.login-content {
  /*margin: 215px auto;*/
     }
  .login-content h2 {
    font-family: "Quicksand", sans-serif !important; }
  .login-content .info-remenber-password {
    color: #00d3c8;
    font-size: 1.8rem;
    line-height: 1;
    margin-top: 10px; }
  @media (max-width: 480px) {
    .login-content {
      margin: 0px auto; } }
  @media (max-width: 780px) and (min-width: 481px) {
    .login-content {
      margin: 0px auto; } }
  @media (max-width: 1200px) and (min-width: 781px) {
    .login-content {
      margin: 0px auto; } }
  @media (max-width: 1500px) and (min-width: 1201px) {
    .login-content {
      margin: 0px auto; } }

.externas {
  overflow: hidden;
  height: 100vh;
  background-image: url(../../../img/loguin_background.jpg);
  background-size: cover;
  background-attachment: fixed; }
  .externas .login-box-body {
    background-color: transparent; }
    .externas .login-box-body h2 {
      color: #fff; }
    .externas .login-box-body form {
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(250, 250, 250, 0.7); }
  .externas .login-box a {
    color: #fff; }
  .externas .login-box, .externas .register-box {
    width: 420px; }
    @media (max-width: 480px) {
      .externas .login-box, .externas .register-box {
        width: 100%; } }

.container-map {
  margin-top: 1em;
  overflow: auto; }

#tablaDatos, .tablaDatos {
  height: 450px;
  overflow-y: auto; }

.topics-table th, .topics-table td {
  text-align: center; }
.topics-table .ghost-cell {
  width: 20% !important; }

.infographics-table-view tr td:nth-child(1) {
  color: #00d3c8; }

@media (min-width: 1024px) {
  .infographics-table-index .img-responsive {
    max-width: 50% !important;
    margin: 0 auto; } }
.content-imagen {
  box-shadow: 1px 1px 9px 5px #CCC; }

.content-paneles .container .content-panel {
  text-align: center;
  width: 350px;
  margin: 180px auto 0;
  display: block;
  position: relative;
  background-color: #fff;
  padding: 60px 30px 40px; }
  .content-paneles .container .content-panel .big-number {
    font-size: 7rem;
    display: block;
    font-weight: 100; }
  .content-paneles .container .content-panel .msn-panel {
    display: block;
    font-size: 2rem;
    color: rgba(110, 110, 112, 0.42);
    font-weight: 100;
    line-height: 1;
    margin: 30px 0;
    height: 40px; }
  .content-paneles .container .content-panel .btn-main {
    position: absolute;
    bottom: -41px;
    left: 0;
    right: 0;
    display: block;
    width: 150px;
    padding: 10px 20px;
    border: 0;
    margin: 0 auto;
    color: #fff;
    font-weight: 100;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #0783c4;
    background: -moz-linear-gradient(left, #0783c4 0%, #06dac8 39%, #06dac8 100%);
    background: -webkit-linear-gradient(left, #0783c4 0%, #06dac8 39%, #06dac8 100%);
    background: linear-gradient(to right, #0783c4 0%, #06dac8 39%, #06dac8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0783c4', endColorstr='#06dac8',GradientType=1 ); }
    .content-paneles .container .content-panel .btn-main:hover {
      color: #fff; }
  @media (max-width: 480px) {
    .content-paneles .container .content-panel {
      margin: 0px auto 67px;
      width: 100%; } }
  @media (max-width: 780px) and (min-width: 481px) {
    .content-paneles .container .content-panel {
      margin: 0px auto 67px; } }
@media (max-width: 780px) and (min-width: 481px) {
  .content-paneles .container {
    width: 100%; } }
@media (max-width: 1200px) and (min-width: 781px) {
  .content-paneles .container {
    width: 100%; } }
@media (max-width: 480px) {
  .content-paneles {
    padding: 50px 0 16px; } }
@media (max-width: 780px) and (min-width: 481px) {
  .content-paneles {
    padding: 50px 0 16px; } }

.input.text.required.error {
  position: relative;
  padding: 0 0 15px; }
  .input.text.required.error input {
    border-color: red;
    background-color: #f3b6b6; }
    .input.text.required.error input::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #fff; }
    .input.text.required.error input::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff; }
    .input.text.required.error input:-ms-input-placeholder {
      /* IE 10+ */
      color: #fff; }
    .input.text.required.error input:-moz-placeholder {
      /* Firefox 18- */
      color: #fff; }
  .input.text.required.error .error-message {
    position: absolute;
    bottom: -10px;
    color: red; }

.associations-left {
  height: 860px;
  overflow: auto; }

::selection {
  background: rgba(185, 185, 185, 0.29); }

::-webkit-scrollbar-track {
  background-color: #d8d8d8; }

::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

a.acordeon-tab {
  position: relative;
  display: block; }
  a.acordeon-tab::before {
    content: "-";
    position: absolute;
    right: 0;
    font-size: 40px;
    top: 5px;
    line-height: 0; }
  a.acordeon-tab.collapsed::before {
    content: "+";
    font-size: 30px;
    top: 9px; }

.infographics-table-index .img-responsive {
  width: 100px;
  margin: 0 auto; }

.img-user {
  width: 100px;
  margin: 0  auto;
  display: block; }

.input.text.required {
  position: relative; }

.parsley-errors-list.filled {
  position: absolute; }

.content-imagen-numeros {
  position: relative;
  margin-top: -60px;
  margin-left: -30px;
  margin-right: -30px; }

.sidebar-collapse a.logo img {
  display: none; }

/*Tools*/
.associations-left .text-info {
  margin-top: 0; }

.margin-top-1em {
  margin-top: 1em; }

.margin-top-3em {
  margin-top: 3em; }


/* Nuevo ajustes */

/* .donutchart{
  width:100%;
  height: 300px;
} */

/* .donut_single{
  width: 100%; 
} */

.img-user-statlat{
  width: 30px;
  height:30px;
  border-radius:50%;
}

.img-user-tablestatlat{
  width: 30px;
  height:30px;
   overflow-y:hidden;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: transparent;
}

.dropdown-menu{
  top:87px;
}


.content-header h1 {color:#021C3D;}

.subtitle-statlat{color:#021C3D;}



@media(min-width: 480px) and (max-width: 767px){
  .main-sidebar {padding-top: 160px;}

  .navbar-static-top .sidebar-toggle {
    padding: 15px;
    font-size:21px;
  }

}


@media (max-width: 992px) {
    .content-header h1 {font-size:21px;}

    .subtitle-statlat{font-size:21px;}

    .skin-blue .main-header .navbar .sidebar-toggle:hover {
      background-color: transparent;
    }

    .logo img {
      height: 100px;
      padding-top:0; 
      width: 100%; 
  }

  .main-sidebar {
    background-color: #0f2741 !important;
    padding-top: 100px;
}

/* .donutchart{
  width:80%;
  height: auto;
  display:block;
  margin:0 auto;
} */

.dropdown-menu{
  right: 0;
  top: 100%;
}


}

@media (max-width: 480px) {

.logo img {
  width:100%;
  padding-top:0; 
  width: 100%; 
}

.navbar-static-top .sidebar-toggle {
  padding: 15px;
  font-size:21px;
}

.main-sidebar {padding-top: 160px;}

/* .donutchart{
  width:100%;
  height: auto;
} */

}

@media (max-width: 320px) {
  /* .donutchart{
    width:100%;
    height: auto;
  }  */
}



/* Estilos web */

.sidebar-menu .treeview-menu>li>a {
  padding: 10px 0 10px 15px;
  display: block;
}

.main-sidebar .sidebar-menu li > .treeview-menu {
  background-color: #000027!important;
  border-left: 3px solid #00d3c8;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
  margin: 0;
  background: #2c3b41;
}

.sidebar-menu .treeview-menu {
  padding-left: 0;
}

.main-sidebar .sidebar-menu li > .treeview-menu li a:hover {
  background-color: #00d3c8;

}

/* Crear expediente */

.alert-checkbox-padding{
padding:10px 0;
margin-bottom:0;
}


.img-user-tablestatlat {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
}


/*Base
@import "Base/general";
@import "Base/media-general";*/

/*# sourceMappingURL=main.css.map */
