*{
	padding: 0;
	margin: 0;
}
.content-404{
	background-image: url(../../img/fondo_error_statlat.jpg);
	width: 100%;
	min-height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 75px 150px;
	box-sizing: border-box;
}
.logo{
	width: 300px;
	margin-bottom: 40px;
	margin-left: 5%;
}
.content-text-error{
	display: flex;
	width: 50%;
	flex-direction: column;
	align-items: flex-start;
}
h1{
	color: #fff !important;
	font-size: 3.5rem !important;
	margin-bottom: 40px !important;
}
p{
	font-size: 28px;
	line-height: 1;
	color: #fff;
	margin-bottom: 20px !important;
}
.btn-error, .btn-error:hover{
	border-color: #fff !important;
	color: #fff !important;
	background-color: transparent;
	padding: .7rem 1.75rem !important;
	margin-top: 30px;
	    border: 1px solid;
    text-decoration: none;
        display: inline-block;
}
@media (max-width: 480px) {

	.content-404{
		padding: 10px;
	}

	h1 {
	    color: #fff !important;
	    font-size: 2.5rem !important;
	    margin-bottom: 10px !important;
	}
	p {
	    margin-bottom: 0px !important;
	}
}
@media (min-width: 481px) and (max-width: 780px) {

	.content-404{
		padding: 75px;
	}
}
@media (max-width: 780px) {
	.content-text-error{
		width: 100%;
		align-items: center;
	}
	.logo {
		margin-left: 0;
	    margin-bottom: 20px;
	}
}
@media (min-width: 781px) and (max-width: 1200px) {
	.content-404{
		padding: 75px;
	}

}