.main-sidebar{
	background-color: $darksteelblue !important;
	padding-top: 110px;
	.user-panel>.info {
    	padding: 5px 5px 5px 7px;
    	width: 76%;
    	p{
    		text-overflow: ellipsis;
			white-space: nowrap;
	    	overflow: hidden;
    	}
    }
	.sidebar-menu {
		font-weight: 500;
		li.header{
			background-color: $mediumturquoise !important;
			color: white;
			font-size: 1.5em;
		}
		& li:hover>a, .sidebar-menu>li.active>a {
		    color: white;
		    background: $specialblack;
		    border-left-color: $mediumturquoise;
		}
		li.active>a{
			background: $specialblack !important;
		}
		li>.treeview-menu {
		    background: $deepskyblue !important;
    		a{
    			color: white;
    		}	
		}
	}
}